.more-wrap {
  padding: 57px 80px;
  background: #F4F8FB;
  color: var(--global-color-text-primary);
  font-weight: 600;
  .adm-list-item-content-extra {
    font-weight: normal;
  }
  /*Card*/
  .adm-card {
    padding-right: 0;
    margin-top: 50px;
  }
  .btn-temperature {
    padding-top: 20px;
    button {
      width: 350px;
      height: 70px;
      padding: 0;
      .button-inner {
        border-radius: 34px;
        padding: 0;
      }
    }
  }
}
