.heater-dashboard-wrap {
  position: relative;
  text-align: center;

  .shutdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 240px;
    height: 100px;
    line-height: 100px;
    font-size: 72px;
    color: #9CAAB5;
  }
  .initiate {
    position: absolute;
    top: 169px;
    left: 50%;
    transform: translateX(-50%);
    .title {
      line-height: 56px;
      font-size: 40px;
      color: #B5C4D1;
    }
    .number {
      padding: 52px 0 75px;
      font-size: 130px;
      color: #0F0F0F;
      span {
        padding-left: 10px;
        font-size: 40px;
      }
    }
    .des {
      line-height: 50px;
      font-size: 36px;
      color: #C9D4DD;
    }
  }
}

.blueWhite {
  .des {
    color: #B5C4D1;
  }
}

.dark {
  .shutdown {
    color: #FFFFFF;
  }
  .initiate {
    .title {
      color: #FFFFFF;
    }
    .number {
      color: #FFFFFF;
    }
  }
  .des {
    color: #B5C4D1;
  }
}

.colorful {
  .shutdown {
    color: #FEFEFE;
  }
  .initiate {
    top: 201px;
    .top-title {
      line-height: 67px;
      font-size: 48px;
      color: #FEFEFE;
    }
    .title {
      line-height: 56px;
      font-size: 40px;
      color: #FEFEFE;
    }
    .number {
      padding: 73px 0 93px;
      color: #FEFEFE;
    }
    .des {
      margin-top: 50px;
      min-width: 298px;
      color: #70829B;
    }
  }
}

.morandi {
  .shutdown {
    color: #909CAB;
  }
  .initiate {
    top: 201px;
    .top-title {
      line-height: 67px;
      font-size: 48px;
      color: #576273;
    }
    .title {
      line-height: 56px;
      font-size: 40px;
      color: #576273;
    }
    .number {
      padding: 73px 0 93px;
      color: #576273;
    }
    .des {
      margin-top: 50px;
      min-width: 289px;
      color: #FDFBFC;
    }
  }
}