:root {
  // 公共5度灰 用于个性化主题之外的任意产品的文字或icon等元素。
  --global-color-darker: #0F0F0F;
  --global-color-dark: #576273;
  --global-color-gray: #A6AFC2;
  --global-color-light: #A3A6AB;
  --global-color-lighter: #B5C4D1;
  // 黑白
  --global-color-black: #000000;
  --global-color-white: #FFFFFF;
}

html, body {
  width: 100%;
  height: 100%;
}

i {
  font-style: normal;
}

