// 字体相关
@font_24: 24px;
@font_36: 36px;
@font_48: 48px;
@font_60: 60px;
@font_72: 72px;
@font_120: 120px;

// 行高
@lineHeight_33: 33px;
@lineHeight_50: 50px;
@lineHeight_67: 67px;
@lineHeight_72: 72px;
@lineHeight_84: 84px;
@lineHeight_144: 144px;

// 颜色

@activeBackground: rgba(0, 0, 0, .1);
@color-black: #000000;
@color-white: #ffffff;

@color-background: #222532; // 全局背景色
@color-text: #FFFFFF; // 全局文本默认色
@color-primary: #FFFFFF; // 主色 黑白风之黑
@color-compared: #00F0FF; // 对比色 黑白风之白
@color-active: #FFFFFF; // list-prefix
@color-disabled: #B5C4D1; // 不可用 默认恢
@color-disabled-level2: #D8D8D8; // 不可用 默认恢度2
@color-line: #323F4E; // 线颜色
@color_1: #000000;
@color_2: #0f0f0f;
@color_3: #B5C4D1;
@color_4: #ffffff;
