
//  基础变量
:root {
  // 公共5度灰 用于个性化主题之外的任意产品的文字或icon等元素。
  --global-color-darker: #0f0f0f;
  --global-color-dark: #576273;
  --global-color-gray: #a6afc2;
  --global-color-light: #a3a6ab;
  --global-color-lighter: #b5c4d1;
  // 黑白
  --global-color-black: #000000;
  --global-color-white: #ffffff;
}
// 字体相关
@font_24: 24px;
@font_36: 36px;
@font_48: 48px;
@font_60: 60px;
@font_72: 72px;
@font_120: 120px;

// 行高
@lineHeight_33: 33px;
@lineHeight_50: 50px;
@lineHeight_67: 67px;
@lineHeight_72: 72px;
@lineHeight_84: 84px;
@lineHeight_144: 144px;

// 主题色文件
// 主题类型 normal-黑白 blueWhite-蓝白 colorful-多彩 dark-暗色 morandi-莫兰迪
// 颜色
@activeBackground: rgba(0, 0, 0, 0.1);
@color-black: #000000;
@color-white: #ffffff;

@color-background: #222532; // 全局背景色
@color-text: #ffffff; // 全局文本默认色
@color-primary: #ffffff; // 主色 黑白风之黑
@color-compared: #00f0ff; // 对比色 黑白风之白
@color-active: #ffffff; // list-prefix
@color-disabled: #b5c4d1; // 不可用 默认恢
@color-disabled-level2: #d8d8d8; // 不可用 默认恢度2
@color-line: #323f4e; // 线颜色
@color_1: #000000;
@color_2: #0f0f0f;
@color_3: #b5c4d1;
@color_4: #ffffff;

html,
body {
  width: 100%;
  height: 100%;
}

i {
  font-style: normal;
}

// 布局
.flex {
  display: flex;
  &.space-around {
    justify-content: space-around;
  }
  &.space-between {
    justify-content: space-between;
  }
}

// 工具类 定义通用字体格式，用于统一缩放

// 字号
.font_24 {
  font-size: @font_24;
}
.font_36 {
  font-size: @font_36;
}
.font_48 {
  font-size: @font_48;
}
.font_60 {
  font-size: @font_60;
}
.font_72 {
  font-size: @font_72;
}
.font_120 {
  font-size: @font_120;
}

// 行高
.line_height_1 {
  line-height: @lineHeight_33;
}
.line_height_2 {
  line-height: @lineHeight_33;
}
.line_height_2 {
  line-height: @lineHeight_33;
}
.line_height_2 {
  line-height: @lineHeight_33;
}
.line_height_2 {
  line-height: @lineHeight_33;
}

// 颜色
.color_1 {
  color: @color_1;
}
.color_2 {
  color: @color_2;
}
.color_3 {
  color: @color_3;
}
.color_4 {
  color: @color_4;
}

// 字体 + 行高
.font_line_1 {
  font-size: @font_24;
  line-height: @lineHeight_33;
}

.font_line_2 {
  font-size: @font_36;
  line-height: @lineHeight_50;
}

.font_line_3 {
  font-size: @font_48;
  line-height: @lineHeight_67;
}

.font_line_4 {
  font-size: @font_60;
  line-height: @lineHeight_72;
}

.font_line_5 {
  font-size: @font_72;
  line-height: @lineHeight_84;
}

.font_line_6 {
  font-size: @font_120;
  line-height: @lineHeight_144;
}
:root {
    // 背景颜色
    --global-background-color: #F4F8FB;
    // 背景渐变色
    --global-background-image: unset;
    // 主字体颜色
    --global-text-color: @color_1;
    --global-font-size: @font_24;
    --global-disable-color: #B8C6D3;
  
    // 激活状态颜色
    --global-active-color: @color_1;
  }

/* reset css*/

* {
  margin: 0;
  padding: 0;
  line-height: 1.38;
}

html, body {
  font-size: 48px;
  color: var(--global-color-text-regular);
}

/*文字*/
.text-regular {
  color: var(--global-color-text-regular);
}

.text-primary {
  color: var(--global-color-text-primary);
}

.hide {
  display: none;
}
.show {
  display: inline-block;
}
.active {
  color: var(--global-color-compared);
}
.disabled {
  color: var(--global-color-lighter);
}
strong {
  font-weight: 700;
}

li {
  list-style: none;
}
h1 {
  font-size: 48px;
  line-height: 67px;
}
button {
  border: none;
  outline: none;
}

.box-shadow {
  box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);
}
.text-align-center {
  text-align: center;
}
.text-align-right {
  text-align: right;
}

.border-bottom {
  border-bottom: 3px solid var(--global-color-border);
}

button:active {
  opacity: .7;
}
.button-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #FFFFFF;
}
.modal-body {
  padding: 0 53px 0 90px;
}

._component_base_button_ {
  .button-inner {
    background-color: var(--global-color-lighter) !important;
  }
  &.active {
    .button-inner {
      background-color: var(--global-color-primary) !important;
    }
  }
}
/*全局图标-normal主题*/
.svg-icon {
  //color: var(--global-color-primary) !important;
  //fill: var(--global-color-primary) !important;
}


/*ant*/
body {
  .adm-card {
    border-radius: 40px;

    .adm-card-header .adm-card-header-title {
      font-size: 48px;
    }
  }

  .adm-list {
    font-size: 48px;
    .adm-list-item-content {
      font-size: 48px;

      .adm-list-item-content-prefix {
        color: var(--global-color-text-primary);
      }
    }

    .adm-list-item-content-extra {
      font-size: 48px;
      color: var(--global-color-text-regular);
    }
  }

  .AddTimer-wrap ._component_base_modal_ .adm-list {
    padding: 0;
  }

  /*radio*/
}


.icon-check-bg {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 32px;
    height: 32px;
    stroke: var(--global-color-lighter);
  }
  &.checked {
    background-color: var(--global-color-primary);
    svg {
      width: 60px;
      height: 60px;
      stroke: var(--global-color-white);
    }
  }
}

@keyframes fadeInOut {
  0% {opacity: 0;}/*初始状态 透明度为0*/
  50% {opacity: 1;}/*过渡状态 透明度为0*/
  100% {opacity: 0;}/*结束状态 透明度为1*/
}

