/* reset css*/

* {
  margin: 0;
  padding: 0;
  line-height: 1.38;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 48px;
  color: var(--global-color-text-regular);
}

i {
  font-style: normal;
}

// 布局
.flex {
  display: flex;
  &.space-around {
    justify-content: space-around;
  }
  &.space-between {
    justify-content: space-between;
  }
}

// 工具类 定义通用字体格式，用于统一缩放

// 字号
.font_24 {
  font-size: @font_24;
}
.font_36 {
  font-size: @font_36;
}
.font_48 {
  font-size: @font_48;
}
.font_60 {
  font-size: @font_60;
}
.font_72 {
  font-size: @font_72;
}
.font_120 {
  font-size: @font_120;
}

// 行高
.line_height_1 {
  line-height: @lineHeight_33;
}
.line_height_2 {
  line-height: @lineHeight_33;
}
.line_height_2 {
  line-height: @lineHeight_33;
}
.line_height_2 {
  line-height: @lineHeight_33;
}
.line_height_2 {
  line-height: @lineHeight_33;
}

// 颜色
.color_1 {
  color: @color_1;
}
.color_2 {
  color: @color_2;
}
.color_3 {
  color: @color_3;
}
.color_4 {
  color: @color_4;
}

// 字体 + 行高
.font_line_1 {
  font-size: @font_24;
  line-height: @lineHeight_33;
}

.font_line_2 {
  font-size: @font_36;
  line-height: @lineHeight_50;
}

.font_line_3 {
  font-size: @font_48;
  line-height: @lineHeight_67;
}

.font_line_4 {
  font-size: @font_60;
  line-height: @lineHeight_72;
}

.font_line_5 {
  font-size: @font_72;
  line-height: @lineHeight_84;
}

.font_line_6 {
  font-size: @font_120;
  line-height: @lineHeight_144;
}

/*文字*/
.text-regular {
  color: var(--global-color-text-regular);
}

.text-primary {
  color: var(--global-color-text-primary);
}

.hide {
  display: none;
}
.show {
  display: inline-block;
}
.active {
  color: var(--global-color-compared);
}
.disabled {
  color: var(--global-color-lighter);
}
strong {
  font-weight: 700;
}

li {
  list-style: none;
}
h1 {
  font-size: 48px;
  line-height: 67px;
}
button {
  border: none;
  outline: none;
}

.box-shadow {
  box-shadow: 0 6px 50px 0 rgba(32,33,33,0.10);
}
.text-align-center {
  text-align: center;
}
.text-align-right {
  text-align: right;
}

.border-bottom {
  border-bottom: 3px solid var(--global-color-border);
}

button:active {
  opacity: .7;
}
.button-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #FFFFFF;
}
.modal-body {
  padding: 0 53px 0 90px;
}

._component_base_button_ {
  .button-inner {
    background-color: var(--global-color-lighter) !important;
  }
  &.active {
    .button-inner {
      background-color: var(--global-color-primary) !important;
    }
  }
}
/*全局图标-normal主题*/
.svg-icon {
  //color: var(--global-color-primary) !important;
  //fill: var(--global-color-primary) !important;
}


/*ant*/
body {
  .adm-card {
    border-radius: 40px;

    .adm-card-header .adm-card-header-title {
      font-size: 48px;
    }
  }

  .adm-list {
    font-size: 48px;
    .adm-list-item-content {
      font-size: 48px;

      .adm-list-item-content-prefix {
        color: var(--global-color-text-primary);
      }
    }

    .adm-list-item-content-extra {
      font-size: 48px;
      color: var(--global-color-text-regular);
    }
  }

  .AddTimer-wrap ._component_base_modal_ .adm-list {
    padding: 0;
  }

  /*radio*/
}


.icon-check-bg {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 32px;
    height: 32px;
    stroke: var(--global-color-lighter);
  }
  &.checked {
    background-color: var(--global-color-primary);
    svg {
      width: 60px;
      height: 60px;
      stroke: var(--global-color-white);
    }
  }
}

@keyframes fadeInOut {
  0% {opacity: 0;}/*初始状态 透明度为0*/
  50% {opacity: 1;}/*过渡状态 透明度为0*/
  100% {opacity: 0;}/*结束状态 透明度为1*/
}


/* 默认黑白配色 */
.theme_normal {
  .power-tools-bar {
    background: #FFFFFF;
  }
}
/* 科技蓝白配色 */
.theme_blue_white {
  .home {
    background: var(--global-background-color-gradient);
    .content {
      .text-primary {
        color: #FFFFFF;
      }
    }
    .environment {
      padding: 0;
      background: transparent;
      border-color: transparent;
    }
    .border-bottom {
      border-color: transparent;
    }
    .environment-wrap {
      justify-content: space-evenly;
      color: #FEFEFE;
      strong {
        color: #ffffff;
      }
    }
    .power-tools-bar {
      box-shadow: none;
      background: none;
      svg {
        fill: #ffffff;
      }
      #power {
        background-color: #ffffff;
        svg {
          fill: var(--global-color-primary);
        }
      }
    }
    .tools-bar {
     padding-bottom: 80px;
      .button .label {
       color: #0F0F0F;
      }
    }
  }
  .more-wrap {
    .text-regular {
      color: #B5C4D1;
    }
  }
  ._component_base_switch_ .switch-inner.is_checked {
    background: var(--global-background-color-gradient);
  }
}

.bg-linear() {
  background-image: linear-gradient(139deg, #333E4D 0%, #202C3A 100%);;
}
.color-linear() {
  background: linear-gradient(151deg, #00F0FF 0%, #704DF0 100%);
}
._component_base_modal_ .modal-body {
  padding-right: 100px;
}
/* 暗黑配色 */
.theme_dark {
  ._component_base_modal_ .modal-inner {
    color: #FEFEFE;
    background-image: linear-gradient(139deg, #333E4D 0%, #202C3A 100%);
    .adm-list {
      background: transparent;
      .icon-check-bg.checked {
        background-image: linear-gradient(137deg, #00F0FF 0%, #704DF0 100%);
      }
    }
    .modal-footer {
      border: 3px solid #323E4E;
      button {
        background: transparent;
        color: #FEFEFE;
        &.button-cancel {
          color: #A6AFC2;
        }
      }
    }
  }
  .home {
    .power-tools-bar {
      margin-top: 0;
    }
    .environment {
      margin: -40px 77px;
      border-radius: 50px;
      border: 3px solid rgba(62,68,84,0.20);
      .bg-linear();
      .line {
        border-color: #394556;
      }
      .temperature,.humidity {
        color: #B5C4D1;
        strong {
          display: inline-block;
          margin-bottom: 29px;
        }
      }
    }
    .border-bottom {
      border-color: transparent;
    }
    .tools-bar {
      padding-bottom: 80px;
      .button {
        color: var(--global-color-dark);
        .bg-linear();
      }
    }
  }
  .more-wrap {
    background: var(--global-background-color);
    .adm-card {
      .bg-linear();
      *:not(.slider-bg):not(.slider-fill-bg) {
        background: transparent;
      }
      .adm-card-header-title {
        color: var(--global-color-compared);
      }
    }
    .adm-slider-track {
      background-color: #222431;
      .adm-slider-fill {
        background: linear-gradient(151deg, #00F0FF 0%, #704DF0 100%) !important;
      }
    }
    /*温标切换*/
    .active .button-inner {
      .color-linear() !important;
    }
    .button-inner,._component_base_switch_ .switch-inner {
      background-color: #222431 !important;
    }
    ._component_base_switch_ .switch-inner.is_checked {
      .color-linear();
    }
  }
  .slider-wrap{
    .slider-bg {
      background: #222431;
    }
    //.adm-slider-thumb {
    //  background: #006FFF !important;
    //  border: 3px solid #FFFFFF;
    //}
  }
}
/* 多彩配色 */
.theme_colorful {
  .home {
    position: relative;
    .device-wrap {
      height: 1171px;
      .icon-theme-air_conditioner {
        transform: translateY(270px);
      }
      .icon-theme-air_cloud {
        top: 20px;
      }
      .content {
        top: 927px;
      }
    }
    .environment {
      width: 100%;
      position: absolute;
      top: 127px;
      padding: 0;
      background: transparent;
      border: 0;
      .line {
        display: none;
      }
    }
    .power-tools-bar {
      background: transparent;
      box-shadow: none;
      border: 0;
      padding-bottom: 0;
    }
    .tools-bar {
      margin-top: 119px;
      padding-bottom: 40px;
      .button .label {
        color: #2F2F2F;
      }
    }
  }
  .more-wrap {
    .text-regular,.adm-list-item-content-extra {
      color: #B5C4D1;
    }
    .adm-card {
      .adm-card-header-title {
        color: #000000;
      }
    }

    .adm-slider .adm-slider-track-container .adm-slider-track {
      //background: #B5C4D1;
      & .adm-slider-fill {
        background: linear-gradient(138deg, #527DF4 0%, #044DFF 100%);
      }
    }

    ._component_base_button_.active.button_theme_normal {
      .button-inner {
        background: linear-gradient(137deg, #FF3A5F 0%, #EA0D40 100%);
      }
    }
    ._component_base_switch_ .switch-inner.is_checked {
      background-image: linear-gradient(180deg, #2CE74F 0%, #00E1AD 100%);
    }
  }
}
/* 莫兰迪配色 */
.theme_morandi {
  .home {
    position: relative;
    .icon-theme-air_cloud {
      fill: #E2EEFF;
    }
    .content, .text-primary {
      color: #FFFFFF !important;
    }
    .device-wrap {
      height: 1303px;
      background-image: linear-gradient(180deg, #576273 0%, #414B5B 86%);
    }
    .environment {
      width: 100%;
      height: 305px;
      background: transparent;
      position: absolute;
      top: 998px;
      padding: 0;
      border: 0;
      strong {
        display: block;
        padding-bottom: 40px;
      }
      .line {
        display: none;
      }
    }
    .temperature, .humidity {
      line-height: 0;
    }
    .power-tools-bar {
      margin-top: 0;
      background: transparent;
      box-shadow: none;
      border: 0;
      padding-bottom: 0;
    }
    .tools-bar {
      margin-top: 81px;
      padding-bottom: 60px;
      .button .label {
        color: var(--global-color-primary);
      }
    }
  }
  .more-wrap {
    .icon-theme-temp_unit_convert {
      fill: #515B6C;
    }
    .text-primary {
      color: var(--global-color-primary);
    }
    .text-regular,.adm-list-item-content-extra {
      color: #B5C4D1;
    }
    .adm-card {
      .adm-card-header-title {
        color: #000000;
      }
    }

    .adm-slider .adm-slider-track-container .adm-slider-track {
      //background: #B5C4D1;
      & .adm-slider-fill {
        background: linear-gradient(138deg, #527DF4 0%, #044DFF 100%);
      }
    }

    ._component_base_switch_ .switch-inner.is_checked {
      background-color: #B6ACA3;
      background-image: none;
    }
  }
}

body {
  .home.power-off {
    #power{
      pointer-events: auto !important;
      opacity: .7;
    }
    *{
      pointer-events: none;
      color: #B5C4D1 !important;
      fill: #B5C4D1 !important;
    }
  }
  &.theme_colorful, &.theme_dark {
    .home.power-off {
      svg {
        filter: grayscale(1);
      }
    }
  }
}



