._component_base_cell_ {
  font-size: @font_36;
  color: var(--global-text-color);
  line-height: @lineHeight_50;
  font-family: 'PingFangSC-Medium';
  padding: 32px 71px 32px 65px;

  &.click_active {
    // background-color: @activeBackground;
  }

  .cell-wrapper {
    display: flex;
    align-items: center;
  }
  .icon-arrow-right {
    width: 25px;
    height: 50px;
    background: url('../../../../assets/icons/common/icon-arrow-right.svg') no-repeat center;
    background-size: contain;
    margin-left: 50px;
  }
  .cell-desc {
    color: #b4c3d0;
    margin-top: 37px;
  }
  .cell-content {
    margin-left: auto;
    &.cell_content_style_gray {
      color: #B6C4D2;
    }
  }

  .cell-subtitle {
    font-size: @font_24;
    color: #A3A6AB;
    margin-left: 35px;
  }

  .cell-prefix-icon {
    display: block;
    width: 63px;
    height: 63px;
    overflow: hidden;
    margin-right: 40px;
  }

  &._cell_size_medium_ {
    font-size: @font_48;
    line-height: @lineHeight_67;
    padding: 41px 71px 41px 65px;
  }
}
