._component_business_list_picker_ {
  &.is_hidden {
    display: none;
  }

  .dialog-selection {
    .dialog-selection-item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: @font_48;
      line-height: @lineHeight_67;
      color: @color_2;

      &.is_disabled {
        color: @color_3;
        .svg-icon {
          color: @color_3;
        }
      }
    }
    .item-label {
      margin-right: 43px;
      padding: 41px 0;
    }
  }

  .adm-list, .adm-list-item-content {
    border: none;
  }

  .adm-dialog-wrap {
    border-radius: 60px;

    .adm-dialog-body {
      padding: 0;
      // 弹窗标题样式
      .adm-dialog-body-title {
        font-size: @font_48;
        line-height: @lineHeight_67;
        color: @color_2;
        padding: 72px 0 23px;
      }
      // 弹窗内容部分样式
      .adm-dialog-body-message {
        width: 100%;
        max-height: 1100px;
      }
      // .adm-dialog-body-message-wrapper {
      //   .adm-list-inner {
      //     .adm-list-item {
      //       .adm-list-item-content {
      //         padding: 0;
      //         border: none;
      //       }
      //     }
      //   }
      // }
    }
    // 弹窗底部 footer 样式
    .adm-dialog-footer {
      .adm-dialog-action-row {
        padding: 84px 0 72px;
        border-top: 3px solid #EDEEF2;
      }
      .adm-dialog-action-row > button.adm-dialog-button {
        font-size: @font_48;
        line-height: @lineHeight_67;
        color: #000;
        border: none;
        padding: 0;
      }
    }
  }
}
