.more-wrap {
  font-size: 48px;
  padding: 57px 80px;
  margin-top: -57px;
  background-color:#F4F8FB;
  color: var(--global-color-dark);

  .adm-list .adm-list-item-content{
    border-bottom: 1px solid var(--global-color-border);
  }
  /*Card*/
  .adm-card {
    margin-top: 50px;
  }

  /*温标切换*/
  .btn-temperature {
    padding: 20px 0 60px;
    button {
      width: 350px;
      height: 70px;
      padding: 0;
      .button-inner {
        border-radius: 34px;
        padding: 0;
      }
    }
  }
}
