.switch-panel-page {
  background-image: linear-gradient(180deg, #3D8BFF 0%, #1242FF 100%);

  &.power-off {
    background-image: linear-gradient(180deg, #727F99 0%, #3E4656 100%);
  }
    
  .switch-container-modal {
    .edit-name-modal{
      width: 98%;
      height: 68px;
      background: #FFFFFF;
      border: 1px solid #C8C8C8;
      padding-left: 5PX;
      &:focus {
        outline: none;
      }
  
      &::placeholder {
        color: #A1A7B2;
      }
    }
   
  }
}

.explorer-switch {
  display: inline-block;
  position: relative;
  width: 180px;
  height: 380px;
  border-radius: 10px;
  background-color: #D9DBE2;
  border: 2px solid #C5C9D3;
  box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.06);
  transition: all .2s ease-in-out;

  .switch-controller {
    width: 100%;
    height: 360px;
    border-radius: 8px;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #E6E7EB 100%);
    box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.04);
    transition: all .2s ease-in-out;
    box-sizing: border-box;
    border: 2px solid #D0D3DA;
    transform: translateY(20px);
  }

  .controller-indicator {
    transition: all .2s ease-in-out;
    position: absolute;
    top: 50px;
    right: 20px;
    border-radius: 8px;
    z-index: 2;
    background-color: #0161FF;
    width: 44px;
    height: 18px;
  }

  &.off {
    .switch-controller {
      transform: translateY(0);
    }

    .controller-indicator {
      background-color: #9FA6B4;
    }
  }
}

.switch-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  box-sizing: border-box;

  &.layout-1 {
    .switch-item {
      width: auto;

      .explorer-switch {
        width: 348px;
        height: 440px;

        .switch-controller {
          height: 420px;
        }
      }
    }
  }

  &.layout-2 {
    .switch-item {
      width: 240px;
    }
  }

  &.layout-3 {
    .switch-item {
      width: 230px;
    }
  }

  &.layout-4 {
    padding: 0 50px;

    .switch-item {
      width: 240px;
    }
  }

  &.layout-5 {
    padding: 0 24px;

    .switch-item {
      &:nth-of-type(1),
      &:nth-of-type(2) {
        width: 240px;
      }

      width: 230px;
    }
  }
}

.switch-item {
  display: inline-block;
  margin-bottom: 40px;
  width: 250px;

  .item-status {
    font-size: 32px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 40px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .edit-img {
      margin-left: 5px;
      width: 35px;
      height: 35px;
    }
  }

  .item-countdown {
    margin-top: 8px;
    font-size: 28px;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
  }
}
