.PlayFloatWindow {
  width: 149px;
  height: 92px;
  background: #FFFFFF;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.10);
  border-radius: 48px 0 0 48px;
  position: fixed;
  right: 0;
  bottom: 224px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 16px 0 16px 16px;
  z-index: 10;

  .albumImg {
    width: 72px;
    height: 72px;
    border-radius: 50%;
  }

  .right {
    flex: 1;
    text-align: center;
  }

  .iconClose {
    width: 38.2px;
    height: 38.2px;
  }
}
