.page-playlists {
  box-sizing: border-box;
  padding: 0 32px 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .playlist-item {
    .pic {
      width: 333px;
      height: 333px;
      border-radius: 16px;
      margin-top: 32px;
    }

    .name {
      width: 333px;
      margin-top: 20px;
      font-size: 28px;
      color: #15161A;
      letter-spacing: 0;
      line-height: 42px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }
}
