// 莫兰迪
body.theme_morandi {
  // 背景色
  --global-background-color: #F4F8FB;
  // 背景渐变色
  --global-background-color-gradient: linear-gradient(180deg, #576273 0%, #414B5B 86%);
  // 主题色
  --global-color-primary: #B6ACA3;
  --global-color-compared: #414B5B;
  --global-color-success: unset;
  --global-color-warning: unset;
  --global-color-danger: unset;
  --global-color-gradient: linear-gradient(137deg, #00F0FF 0%, #704DF0 100%);
  // 文字色
  --global-color-text-primary: #2F2F30;
  --global-color-text-regular: #70829B;
  --global-color-text-second: #B5C4D1;
  --global-color-text-placeholder: #FFFFFF;
  // 边框色
  --global-color-border-dark: unset;
  --global-color-border: #EDEEF2;
  --global-color-border-light: unset;
}
