.d-toast {
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 32px;
  height: 72px;
  line-height: 72px;
  background: #111111;
  opacity: 0.7;
  border-radius: 36px;
  font-size: 28px;
  color: #FFFFFF;
  text-align: center;
  white-space: nowrap;
  z-index: 1000;
}
