// 主题色文件
// 主题类型 normal-黑白 blueWhite-蓝白 colorful-多彩 dark-暗色 morandi-莫兰迪
/*未兼容*/
@activeBackground: rgba(0, 0, 0, .1);
@color-black: #000000;
@color-white: #ffffff;

// 黑白风 normal
//@color-background: #F4F8FB; // 全局背景色
//@color-text: #B5C4D1; // 全局文本默认色
//@color-primary: #0F0F0F; // 主色 黑白风之黑
//@color-compared: #FFFFFF; // 对比色 黑白风之白
//@color-active: #000000; //
//@color-disabled: #C9D4DD; // 不可用 默认恢
//@color-disabled-level2: #D8D8D8; // 不可用 默认恢度2
//@color-line: #DEE4EA; // 线颜色



// 蓝白风 blueWhite
@color-background: #F4F8FB; // 全局背景色
@color-text: #B5C4D1; // 全局文本默认色
@color-primary: #006FFF; // 主色 黑白风之黑
@color-compared: #FFFFFF; // 对比色 黑白风之白
@color-active: #000000; // list-prefix
@color-disabled: #C9D4DD; // 不可用 默认恢
@color-disabled-level2: #D8D8D8; // 不可用 默认恢度2
@color-line: #DEE4EA; // 线颜色
@color_1: #FFFFFF;
@color_2: #0f0f0f;
@color_3: #B5C4D1;
@color_4: #ffffff;

// 暗色风 dark
//@color-background: #222532; // 全局背景色
//@color-text: #FFFFFF; // 全局文本默认色
//@color-primary: #FFFFFF; // 主色 黑白风之黑
//@color-compared: #00F0FF; // 对比色 黑白风之白
//@color-active: #FFFFFF; // list-prefix
//@color-disabled: #B5C4D1; // 不可用 默认恢
//@color-disabled-level2: #D8D8D8; // 不可用 默认恢度2
//@color-line: #323F4E; // 线颜色
//@color_1: #FFFFFF;
//@color_2: #0f0f0f;
//@color_3: #B5C4D1;
//@color_4: #ffffff;



// 多彩风
//@color-background: #F4F8FB; // 全局背景色


// 莫兰迪色
//@color-background: #576273; // 全局背景色







