// @import "./var.less";

:root {
  // 背景颜色
  --global-background-color: #F4F8FB;
  // 背景渐变色
  --global-background-image: unset;
  // 主字体颜色
  --global-text-color: @color_1;
  --global-font-size: @font_24;
  --global-disable-color: #B8C6D3;

  // 激活状态颜色
  --global-active-color: @color_1;
}