._component_base_modal_ {
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -965px / 2;
  transform: translateY(-50%);
  width: 965px;
  background-color: #fff;
  border-radius: 60px;
  overflow: hidden;
  animation: fadeIn .3s ease;

  .modal-inner {
    color: #000;
    font-size: @font_48;
    line-height: @lineHeight_67;
  }

  .modal-title {
    text-align: center;
    padding: 72px 0 23px;
  }

  .modal-body {
    max-height: 70vh;
    min-height: 300px;
    overflow-y: auto;
  }

  .modal-footer {
    border-top: 3px solid #EDEEF2;
    .footer-buttons {
      display: flex;
      align-items: center;

      button {
        flex: 1;
        border: none;
        background-color: #fff;
        margin: 0;
        padding: 0;
        outline: none;
        padding: 72px 0;

        &:active {
          background-color: @activeBackground;
        }
      }
    }
  }
}

@keyframes fadeIn {
  0% {
    transform: translateY(-50%) scale(0.3);
  }
  90% {
    transform: translateY(-50%) scale(1.1);
  }
  100% {
    transform: translateY(-50%) scale(1);
  }
}
