.event-detail{
  background-color: #F5F5F5;
  height: 100vh;
  .event-img{
    width: 100%;
    height: 420px;
  }
  .detail-info{
    margin-top: 40px;
    .detail-info-row{
      background-color: #FFFFFF;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 96px;
      font-size: 28px;
      padding-left: 32px;
      padding-right: 32px;
      box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.10);
        .label{
          color: #15161A;
        }
        .value{
          color: #6C7078;
        }
    }
  }
}
