.kugou-warp {
  box-sizing: border-box;
  font-family: PingFangSC-Medium;
}

p {
  margin: 0;
}

.page-loginAuth {
  .button {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 80px;
    line-height: 80px;
    font-size: 36px;
    padding: 10px 20px;
    border: 1px solid #222f3e;
    border-radius: 16px;
    text-align: center;
  }
}

.not-play-color {
  color: #A1A7B2!important;
}

.vipIcon {
  display: inline-block;
  width: 72px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background-image: linear-gradient(130deg, #FFBA75 0%, #E19244 100%);
  border-radius: 20px;
  font-size: 20px;
  color: #FFFFFF;
  margin-left: 12px;
}
