.wisdom-control-icon {
  width: 448px;
  height: 236px;
}

.ruying-card-container {
  background: #181b23;
  width: 670px;
  margin: 32px auto;
  border-radius: 16px;
  overflow: hidden;
  padding: 0 24px;
  box-sizing: border-box;
  .ruying-card-title {
    color: #ffffff;
    font-size: 32px;
    text-align: left;
    margin: 32px 24px;
  }
}

.group-btn-wrapper{
  font-size: 28px;
  .btns{
    display: flex;
    // flex-wrap: wrap;
    // height: 140px;
    // overflow: hidden;
    // justify-content: space-around;
    margin-bottom: 32px;
  }
  .more-btn{
    border-top: 1px solid rgba(255,255,255,0.1);
    color: #2AE9AE;
    height: 100px;
    line-height: 100px;
  }
}
.ruying-btn {
  // flex: 1;
  width: 25%;
  // padding: 0 24px;
  .btn-icon {
    width: 96px;
    height: 96px;
  }
  .btn-text{
    // padding-left: ;
    color: rgba(255,255,255,0.6);
    // max-width: 25%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
