.sub-device-page{
  height: 100vh;
  width: 100%;
  background: #000000;
  padding: 20px 0;
  .ruying-card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 148px;
    font-size: 32px;

    .device-item{
      display: flex;
      background: #181B23;
    }
    .device-icon{
      width: 96px;
      height: 96px;
    }
    .device-name{
      color: #FFFFFF;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 50%;
    }
  }

}

