.home {
  .dashboard {
    width: 760px;
    height: 760px;
    //height: 676px;
    margin: 0 auto;
    //background-color: white;
  }
  > .title {
    padding: 53px 0 56px;
  }

  /*ant重置*/
  /*List*/
  .adm-list {
    &.adm-list-default {
      .adm-list-item {
        //padding-left: 90px;
        .adm-list-item-content {
          padding-right: 73px;
          border-bottom: 0;
        }
      }
    }
  }
}
body {
  .home.power-off {
    #power{
      pointer-events: auto !important;
      opacity: .7;
    }
    *:not(.shutdown){
      color: var(--global-color-text-regular) !important;
      //filter: grayscale(70%);
      pointer-events: none;
      //fill: @color-disabled;
    }
  }
}
