.page-loginAuth {
  position: relative;
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-color: #F5F5F5;

  .iconKugouAuth {
    width: 512px;
    height: 320px;
    margin: 384px auto 0;
  }

  .title {
    margin-top: 40px;
    font-weight: 700;
    font-size: 34px;
    color: #15161A;
    line-height: 52px;
  }

  .sub-title {
    font-size: 28px;
    color: #6C7078;
    margin-top: 16px;
    line-height: 44px;
  }

  .btn-auth {
    width: 280px;
    height: 72px;
    line-height: 72px;
    margin: 40px auto 0;
    border-radius: 36px;
    border: 2px solid #0066FF;
    font-size: 28px;
    color: #0066FF;
  }
}
