.environment {
  text-align: center;
  padding: 80px 129px;
  background: var(--global-color-white);
  border-top: 3px solid var(--global-color-border);;
  .environment-wrap {
    display: flex;
    justify-content: space-around;
  }
  .progress {
    margin:130px 0 0;
  }
  .line {
    width: 3.66px;
    height: 80px;
    background-color: var(--global-color-border);
    position: relative;
    top: 28px;
  }
  [class='^font'] {
    font-weight: 500;
  }
}
