// 蓝白风 blueWhite
@color-background: #F4F8FB; // 全局背景色
@color-text: #B5C4D1; // 全局文本默认色
@color-primary: #006FFF; // 主色 黑白风之黑
@color-compared: #FFFFFF; // 对比色 黑白风之白
@color-active: #000000; // list-prefix
@color-disabled: #C9D4DD; // 不可用 默认恢
@color-disabled-level2: #D8D8D8; // 不可用 默认恢度2
@color-line: #DEE4EA; // 线颜色
@color_1: #FFFFFF;
@color_2: #0f0f0f;
@color_3: #B5C4D1;
