.ruying-page{
  position: relative;
  box-sizing: border-box;
}

.switch-list-wrapper {
  width: 560px;
  height: 560px;
  border-radius: 32px 32px;
  overflow: hidden;
  display: flex;
  margin: 0 auto;
}

.switch-item {
  flex: 1;
  position: relative;
  .switch-info{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .switch-name {
    top: 40px;
    font-size: 36px;
  }
  .switch-icon {
    width: 112px;
    height: 112px;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .status-icon {
    width: 8px;
    height: 36px;
    background: #2ae9ae;
    margin: 0 auto;
    bottom: 40px;
    transform: translate(-50%, -50%);
  }
}
