.free-socket-page {
	background-image: linear-gradient(180deg, #3D8BFF 0%, #1242FF 100%);

	.socket-body {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 440px;
		height: 440px;
	}

	.socket-logo-btn {
		width: 100%;
		height: 100%;
		display: inline-block;
		border-radius: 100%;

		.socket-logo {
			width: 100%;
			height: 100%;
		}
	}

	.socket-msg {
		color: #fff;
		font-size: 32px;
		margin-top: 48px;
	}

	&.power-off {
		background-image: linear-gradient(180deg, #727F99 0%, #3E4656 100%);

		.socket-icon {
			opacity: .4;
		}

		.socket-msg {
			opacity: .7;
		}
	}
}
