.temperatureUnit-wrap {
  padding: 62px 65px;
  color: var(--global-color-black);
  .adm-card-body {
    padding-right: 65px;
  }
  .adm-card-header {
    border: 0;
    line-height: 1;
    padding: 0;
    svg {
      margin-right: 53px;
    }
  }
}
