.free-fan-page {
  background-image: linear-gradient(180deg, #00dcb6 0%, #0054e2 100%);
  text-align: center;
  .fan-body {
    padding-top: 116px;
    padding-left: 32px;
    padding-right: 32px;
    .fan-status {
      font-size: 28px;
      color: #ffffff;
      display: flex;
      justify-content: center;
    }
    .fan-logo {
      width: 670px;
    }
    .fan-btn-wrapper {
      border-radius: 16px;
      font-size: 28px;
      background: rgba(255, 255, 255, 0.2);
      span {
        color: #ffffff;
      }
    }
  }

  .fan-btn-groups {
    display: flex;
    flex-wrap: wrap;
  }

  .fan-btn-inline{
    display: flex;
    justify-content: space-between;
    width: 100%;
    .square-btn-container{
      flex: 1;
    }

  }

  .fan-logo-btn {
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 100%;

    .fan-logo {
      width: 100%;
      height: 100%;
    }
  }

  .fan-msg {
    color: #fff;
    font-size: 32px;
    margin-top: 48px;
  }

  &.power-off {
    background-image: linear-gradient(180deg, #727f99 0%, #3e4656 100%);

    .fan-icon {
      opacity: 0.4;
    }

    .fan-msg {
      opacity: 0.7;
    }
  }
}
.free-fan-dark-page {
  background-image: linear-gradient(180deg, #727F99 0%, #3E4656 100%);
}

.speed-square {
  flex-wrap: wrap;
  height: 238px;
  justify-content: center;
  .square-btn-title{
    width: 100%;
    text-align: left;
  }
  .fans-slider {
    width: 88%;
    background: rgba(255,255,255,0.6);
  }
  .rangeslider-horizontal {
    height: 10px;
  }
  .rangeslider-horizontal .rangeslider__fill {
    background: #fff;
  }
  .rangeslider-horizontal .rangeslider__handle-tooltip {
    // transform: translateY(-200%);
    transform: translate(-38%, -130%);
    width: 160px;
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 26.5px;
  }
}

.fan-square-group-btn {
  height: 212px;
  .group-wrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
    .mode-btn .icon-btn-title {
      color: #fff;
    }
  }
}

.fan-timer-container {
  overflow: scroll;
  flex-wrap: wrap;
  height: 206px;
  .timer-btn {
    display: flex;
    width: 100%;
    overflow: scroll;
  }
  .fan-timer-item {
    width: 80px;
    height: 80px;
    margin-right: 10px;
    line-height: 80px;
    flex-shrink: 0;
  }
  .fan-timer-item-active {
    color: #0099cc;
    background: #ffffff;
    border-radius: 50%;
  }
  .fan-dark-timer-item-active{
    color: #ffffff;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;

  }
}
