p {
  margin: 0;
}

.song-list-item {
  height: 80px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;

  .album {
    width: 70px;
    height: 70px;
    margin-right: 20px;
    border-radius: 10px;
  }

  .iconLike {
    width: 28px;
  }

  .middle-view {
    height: 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-family: PingFangSC-Regular;

    .song-view {
      font-size: 28px;
      color: #15161A;
      display: flex;
    }

    .song-name, .singer {
      display: inline-block;
      max-width: 400px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .singer {
      font-size: 24px;
      color: #6C7078;
    }

    .not-play-color {
      color: #A1A7B2;
    }
  }

  .iconLikeGrey {
    width: 28px;
    margin-left: auto;
  }
}
