.position-wrap {
  padding: 80px 129px;
  color: var(--global-color-text-regular);
  li {
    min-width: 240px;
    strong {
      margin-bottom: 9px;
    }
  }
  ul.position-row {
    padding: 70px 0;
  }
}
