// for normal
body {
  //color: var(--global-color-primary);
  //background-color: @color-background !important;
  background-color: var(--global-background-color);
  background-image: var(--global-background-image);
  color: var(--global-text-color);
  // 主题色
  --global-color-primary: #000000;
  --global-color-compared: #FFFFFF;
  --global-color-success: unset;
  --global-color-warning: unset;
  --global-color-danger: unset;
  --global-color-gradient: linear-gradient(137deg, #00F0FF 0%, #704DF0 100%);
  // 文字色
  --global-color-text-primary: #0F0F0F;
  --global-color-text-regular: #B5C4D1;
  // 边框色
  --global-color-border-dark: unset;
  --global-color-border: #EDEEF2;
  --global-color-border-light: unset;
}

// 黑白风 normal
@color-background: #F4F8FB; // 全局背景色
@color-text: #B5C4D1; // 全局文本默认色
@color-primary: #0F0F0F; // 主色 黑白风之黑
@color-compared: #FFFFFF; // 对比色 黑白风之白
@color-active: #000000; //
@color-disabled: #C9D4DD; // 不可用 默认恢
@color-disabled-level2: #D8D8D8; // 不可用 默认恢度2
@color-line: #DEE4EA; // 线颜色
