// 蓝白
body.theme_blue_white {
  // 背景色
  --global-background-color: #222532;
  // 背景渐变色
  --global-background-color-gradient: linear-gradient(180deg, #45A3FF 6%, #005BFF 100%);
  // 主题色
  --global-color-primary: #006FFF;
  --global-color-compared: #FFFFFF;
  --global-color-success: unset;
  --global-color-warning: unset;
  --global-color-danger: unset;
  --global-color-gradient: linear-gradient(137deg, #00F0FF 0%, #704DF0 100%);
  // 文字色
  --global-color-text-primary: #000000;
  --global-color-text-regular: #FEFEFE;
  --global-color-text-second: #FFFFFF;
  --global-color-text-placeholder: #FFFFFF;
  // 边框色
  --global-color-border-dark: #2F3C4B;
  --global-color-border: #DEE4EA;
  --global-color-border-light: unset;
}

// 蓝白风 blueWhite
@color-background: #F4F8FB; // 全局背景色
@color-text: #B5C4D1; // 全局文本默认色
@color-primary: #006FFF; // 主色 黑白风之黑
@color-compared: #FFFFFF; // 对比色 黑白风之白
@color-active: #000000; // list-prefix
@color-disabled: #C9D4DD; // 不可用 默认恢
@color-disabled-level2: #D8D8D8; // 不可用 默认恢度2
@color-line: #DEE4EA; // 线颜色
@color_1: #FFFFFF;
@color_2: #0f0f0f;
@color_3: #B5C4D1;
@color_4: #ffffff;