.locator-panel-device-detail-btn {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 16px;
  right: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  .locator-panel-device-detail-icon {
    width: 48px;
    height: 48px;
  }
}
