.locator-map-tab {
  overflow: hidden;
}

.locator-map-view-fence {
  padding-bottom: 752px;
}

.ipx .locator-map-view-fence {
  padding-bottom: 752px + 68px;
}

.locator-map-layer-container {
  height: 100%;
  position: relative;
}