
// 暗色风 dark
@color-background: #222532; // 全局背景色
@color-text: #FFFFFF; // 全局文本默认色
@color-primary: #FFFFFF; // 主色 黑白风之黑
@color-compared: #00F0FF; // 对比色 黑白风之白
@color-active: #FFFFFF; // list-prefix
@color-disabled: #B5C4D1; // 不可用 默认恢
@color-disabled-level2: #D8D8D8; // 不可用 默认恢度2
@color-line: #323F4E; // 线颜色
@color_1: #FFFFFF;
@color_2: #0f0f0f;
@color_3: #B5C4D1;
@color_4: #ffffff;
