.enum-panel-control {
    .enum-list {
  
  
      .enum-item {
        background: #FFFFFF;
        font-size: 32px;
        height: 100px;
        color: #000000;
        text-align: center;
        line-height: 100px;
        border-top: 1px solid #e5e5e5;
  
        &.actived {
          color: #0052D9;
        }
      }
    }
  }
  