.locator-detail-tab-menu {
  padding: 32px;
  box-sizing: border-box;

  .locator-detail-tab-menu-entry {
    background: #fff;
    border-radius: 16px;
    box-sizing: border-box;
    padding: 36px 32px;
    font-size: 28px;
    color: #15161A;
    line-height: 40px;
    text-align: left;
    margin-top: 16px;

    &:first-child {
      margin-top: 0;
    }

    .icon-right {
      float: right;
      .arrow-icon {
        width: 36px;
        height: 36px;
        vertical-align: middle;
      }
    }
  }
}
