.locator-fence-event-list-container {
  height: 100vh;
  overflow: auto;
}

.locator-fence-event-list {
  background-color: #F5F5F5;
  padding-top: 32px;
  &.empty {
    padding-top: 0;
  }
  .status-info.type-loading {
    padding-bottom: 24px;
  }
}

.ipx .locator-fence-event-list {
  padding-bottom: 68px;
}

.locator-fence-event-group {
  .locator-fence-event-group-time {
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 32px;
    text-align: left;

    .locator-fence-event-group-date {
      font-size: 60px;
      line-height: 72px;
      color: #15161A;
    }

    .locator-fence-event-group-month {
      margin-left: 12px;
      font-size: 24px;
      color: #6C7078;
      line-height: 36px;
    }
  }

  .section-list-container {
    margin-top: 0 !important;
  }

  &:first-of-type .locator-fence-event-group-time {
    margin-top: 0;
  }
}