.locator-positioning-mode-container {
  padding: 32px;
  box-sizing: border-box;

  .locator-positioning-mode-item {
    background: #fff;
    border-radius: 16px;
    box-sizing: border-box;
    padding: 36px 32px;
    font-size: 28px;
    color: #15161A;
    line-height: 40px;
    text-align: left;
    margin-top: 16px;

    &:first-child {
      margin-top: 0;
    }

    .icon-right {
      float: right;
    }
  }
}
